# .env example 




deerapi_key = 'sk-xxx'
deerapi_url = 'https://api.deerapi.com/v1/'

qwen_url = "https://dashscope.aliyuncs.com/compatible-mode/v1"
qwen_api_key = "sk-075466341a4d4bf584ccb233c85cb6c1"

dataset_base_dir = '["the path to Image folder from huggingface"]'




